interval=60
separator_block_width=21

[xkb]
command=i3blocks-xkb
signal=2

[iface]
instance=eno1
command=i3blocks-iface
interval=10

[iface]
instance=wlp2s0
command=i3blocks-iface
interval=10

[wifi]
instance=wlp2s0
command=i3blocks-wifi
interval=3

[battery]
instance=BAT0
command=i3blocks-battery
interval=3

[volume]
command=i3blocks-volume
signal=1

[time]
command=date '+%a %b %d @ %H:%M'
