general {
    output_format = "i3bar"
    interval = 5
}

order += "ethernet em0"
order += "wireless wlan0"
order += "battery 0"
order += "volume master"
order += "tztime local"

ethernet em0 {
    format_up = "em0 %ip"
    format_down = ""
}

wireless wlan0 {
    format_up = "wlan0 %ip @ %essid"
    format_down = "wlan0 down"
}

battery 0 {
    format_down = "No battery!"
    format = "%status %percentage"
    status_chr = "Charging"
    status_bat = "Discharging"
    status_full = "Full"
}

volume master {
    format = "Volume %volume"
}

tztime local {
    format = "%a %b %d @ %H:%M"
}
