general {
    interval = 60
}

order += "wireless wlan0"
order += "ethernet eth0"
order += "battery 0"
order += "volume master"
order += "time"

wireless wlan0 {
    format_up = " wlan: %ip (%quality @ %essid) "
    format_down = " wlan: down "
}

ethernet eth0 {
    format_up = " eth: %ip "
    format_down = " eth: down "
}

battery 0 {
    format = " bat: %percentage (%consumption) "
    last_full_capacity = true
    integer_battery_capacity = true
}

volume master {
    format = " vol: %volume "
    format_muted = " vol: mute "
}

time {
    format = " %b %d  %H:%M "
}
