general {
        colors = false
        interval = 10
}

order += "wireless wlan0"
order += "ethernet eth0"
order += "battery 1"
order += "time"

wireless wlan0 {
        format_up = " wlan: %ip (%quality @ %essid) "
        format_down = " wlan: down "
}

ethernet eth0 {
        format_up = " eth: %ip "
        format_down = " eth: down "
}

battery 1 {
        format = " bat: %percentage "
}

time {
        format = " %b %d  %H:%M "
}
