interval=60
separator_block_width=21

[xkb]
command=i3blocks-xkb
signal=2

[iface]
instance=eno1
command=i3blocks-iface

[iface]
instance=wlp2s0
command=i3blocks-iface

[wifi]
instance=wlp2s0
command=i3blocks-wifi

[power_supply]
command=i3blocks-power-supply

[volume]
command=i3blocks-volume
signal=1

[time]
command=date '+%b %d @ %H:%M'
